# freyjabot

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/basecode/: BotMain.java  DatabaseManager.java  EventReminderManager.java  MyCommands.java  MyListener.java  SheetConfig.java  SheetManager.java
src/main/java/eu/swota/freyja/: BotMain.java  DatabaseManager.java  EventReminderManager.java  MyCommands.java  SheetConfig.java  SheetManager.java  TimelogListener.java
src/main/java/eu/swota/freyja/actions/: EventReminderManager.java  MyCommands.java  TimelogListener.java
src/main/java/eu/swota/freyja/database/: DatabaseManager.java
src/main/java/eu/swota/freyja/sheets/: LogCategory.java  SheetConfig.java  SheetManager.java
